{
    "name": "Vehicle Collector",
    "short_name": "VC",
    "id": "/",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b0b0b",
    "theme_color": "#0b0b0b",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Nowa sesja",
            "url": "/sessions/new"
        },
        {
            "name": "Assets",
            "url": "/assets"
        }
    ]
}